FROM python:3.12-slim

ARG VERSION=latest

LABEL org.opencontainers.image.title="sbom-pipeline" \
      org.opencontainers.image.description="SBOM Generator & Formatter — CycloneDX 1.5, Trivy, OWASP Dependency-Check" \
      org.opencontainers.image.version="${VERSION}" \
      org.opencontainers.image.source="https://github.com/geminishkv/sbom_genform" \
      org.opencontainers.image.licenses="MIT" \
      org.opencontainers.image.authors="Elijah S Shmakov"

# --- Системные зависимости + Docker CLI ---
RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates curl gnupg git jq \
 && mkdir -p /etc/apt/keyrings \
 && curl -fsSL https://download.docker.com/linux/debian/gpg \
    | gpg --dearmor -o /etc/apt/keyrings/docker.gpg \
 && echo "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.gpg] \
    https://download.docker.com/linux/debian \
    $(. /etc/os-release && echo "$VERSION_CODENAME") stable" \
    > /etc/apt/sources.list.d/docker.list \
 && apt-get update && apt-get install -y --no-install-recommends docker-ce-cli \
 && rm -rf /var/lib/apt/lists/*

# --- Trivy ---
RUN curl -sfL https://raw.githubusercontent.com/aquasecurity/trivy/main/contrib/install.sh \
    | sh -s -- -b /usr/local/bin

# --- Node.js LTS + npx (cdxgen для non-Python проектов) ---
RUN curl -fsSL https://deb.nodesource.com/setup_20.x | bash - \
 && apt-get install -y --no-install-recommends nodejs \
 && rm -rf /var/lib/apt/lists/*

# --- Python-пакет sbom-pipeline ---
WORKDIR /app
COPY pyproject.toml ./
COPY src/ ./src/
RUN pip install --no-cache-dir --upgrade pip \
 && pip install --no-cache-dir .

# --- Демо-проект (монтируй свой через -v /path:/app/project_inject) ---
COPY examples/project_inject ./examples/project_inject

# --- Переменные по умолчанию ---
ENV PYTHONUNBUFFERED=1 \
    PROJECT_DIR=/app/examples/project_inject \
    OUTPUT_DIR=/app/secgensbom_out \
    REPORTS_DIR=/app/secgensbom_reports \
    SOURCE=local \
    SKIP_CLAIR=true

VOLUME ["/app/project_inject", "/app/secgensbom_out", "/app/secgensbom_reports"]

ENTRYPOINT ["secsbom-pipeline"]
CMD ["run"]
