FROM python:3.12-slim

# --- Системные зависимости + Docker CLI + Trivy + Node.js (cdxgen fallback) ---
RUN apt-get update && apt-get install -y \
    ca-certificates curl gnupg git jq \
 && mkdir -p /etc/apt/keyrings \
 && curl -fsSL https://download.docker.com/linux/debian/gpg \
    | gpg --dearmor -o /etc/apt/keyrings/docker.gpg \
 && echo "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.gpg] \
    https://download.docker.com/linux/debian \
    $(. /etc/os-release && echo "$VERSION_CODENAME") stable" \
    > /etc/apt/sources.list.d/docker.list \
 && apt-get update && apt-get install -y docker-ce-cli \
 && rm -rf /var/lib/apt/lists/*

# Trivy
RUN curl -sfL https://raw.githubusercontent.com/aquasecurity/trivy/main/contrib/install.sh \
    | sh -s -- -b /usr/local/bin

# Node.js LTS + npx (cdxgen для non-Python проектов)
RUN curl -fsSL https://deb.nodesource.com/setup_20.x | bash - \
 && apt-get install -y nodejs \
 && rm -rf /var/lib/apt/lists/*

# --- Python-пакет sbom-pipeline ---
WORKDIR /app
COPY pyproject.toml ./
COPY src/ ./src/

RUN pip install --no-cache-dir --upgrade pip \
 && pip install --no-cache-dir -e .

# --- Переменные по умолчанию ---
ENV PYTHONUNBUFFERED=1 \
    REPO_ROOT=/app \
    PROJECT_DIR=/app/project_inject \
    OUTPUT_DIR=/app/secgensbom_out \
    REPORTS_DIR=/app/secgensbom_reports \
    SOURCE=local \
    SKIP_CLAIR=true
# Примечание: монтируй свой проект в /app/project_inject через -v.
# Демо-проект доступен внутри образа в /app/examples/project_inject.

# --- Монтируемые директории ---
VOLUME ["/app/project_inject", "/app/secgensbom_out", "/app/secgensbom_reports"]

ENTRYPOINT ["sbom-pipeline"]
CMD ["run"]
